{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eduaudit-app-site",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      // Created 2026-06-20 via Cloudflare API (namespace "eduaudit-waitlist").
      "id": "7d6470fa4ded48eb8e798540d54e9a17"
    }
  ],
  "observability": {
    "enabled": true
  }
}
